import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# =========================
# 全局设置（解决中文）
# =========================
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# =========================
# 任务1：数据预处理（已修复CSV问题）
# =========================

# ⭐ 自动识别分隔符（关键修复）
df = pd.read_csv('ICData.csv', sep=None, engine='python')

# 去掉列名可能的空格
df.columns = df.columns.str.strip()

print(df.head())
print(df.info())

# 时间解析（加容错）
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')

# 删除解析失败
df = df.dropna(subset=['交易时间'])

# 提取小时
df['hour'] = df['交易时间'].dt.hour

# 构造搭乘站点数
df['ride_stops'] = (df['下车站点'] - df['上车站点']).abs()

# 删除异常
before = len(df)
df = df[df['ride_stops'] != 0]
after = len(df)
print(f"删除异常数据：{before - after} 行")

# 缺失值检查
print(df.isnull().sum())

# 删除缺失
df = df.dropna()

# =========================
# 任务2：时间分布（numpy）
# =========================

df_on = df[df['刷卡类型'] == 0]

hours = df_on['hour'].values

early = np.sum(hours < 7)
late = np.sum(hours >= 22)
total = len(hours)

print("早峰前:", early, "占比:", early/total)
print("深夜:", late, "占比:", late/total)

# 统计
hour_counts = df_on['hour'].value_counts().sort_index()

plt.figure(figsize=(10,6))

counts = hour_counts.reindex(range(24), fill_value=0)

colors = ['blue'] * 24
for i in range(24):
    if i < 7 or i >= 22:
        colors[i] = 'red'

plt.bar(range(24), counts, color=colors)

plt.xticks(range(0,24,2))
plt.xlabel("小时")
plt.ylabel("刷卡量")
plt.title("24小时刷卡量分布")
plt.grid(axis='y')

plt.savefig("hour_distribution.png", dpi=150)
plt.show()


# =========================
# 任务3：线路分析
# =========================

def analyze_route_stops(df, route_col='线路号', stops_col='ride_stops'):
    """
    计算各线路乘客的平均搭乘站点数及其标准差。
    """
    result = df.groupby(route_col)[stops_col].agg(['mean', 'std']).reset_index()
    result.columns = [route_col, 'mean_stops', 'std_stops']
    return result.sort_values(by='mean_stops', ascending=False)

route_df = analyze_route_stops(df)
print(route_df.head(10))

top15 = route_df.head(15)

plt.figure(figsize=(10,6))
sns.barplot(
    data=top15,
    x='mean_stops',
    y='线路号',
    palette='Blues_d',
    errorbar=('sd'),
    capsize=0.3
)

plt.xlabel("平均站点数")
plt.ylabel("线路号")
plt.title("线路搭乘站点分析")

plt.savefig("route_stops.png", dpi=150)
plt.show()

# =========================
# 任务4：PHF（核心难点）
# =========================

hour_counts = df_on['hour'].value_counts()
peak_hour = hour_counts.idxmax()
peak_count = hour_counts.max()

print(f"高峰小时：{peak_hour}:00~{peak_hour+1}:00，刷卡量：{peak_count}")

peak_df = df_on[df_on['hour'] == peak_hour].copy()
peak_df.set_index('交易时间', inplace=True)

# 5分钟
count_5 = peak_df.resample('5min').size()
max_5 = count_5.max()
max_5_time = count_5.idxmax()

PHF5 = peak_count / (12 * max_5)

# 15分钟
count_15 = peak_df.resample('15min').size()
max_15 = count_15.max()
max_15_time = count_15.idxmax()

PHF15 = peak_count / (4 * max_15)

print(f"最大5分钟刷卡量（{max_5_time}）：{max_5}")
print(f"PHF5 = {peak_count} / (12 × {max_5}) = {PHF5:.4f}")

print(f"最大15分钟刷卡量（{max_15_time}）：{max_15}")
print(f"PHF15 = {peak_count} / (4 × {max_15}) = {PHF15:.4f}")


# =========================
# 任务5：导出文件
# =========================

folder = "线路驾驶员信息"
os.makedirs(folder, exist_ok=True)

df_range = df[(df['线路号'] >= 1101) & (df['线路号'] <= 1120)]

for route in range(1101, 1121):
    sub = df_range[df_range['线路号'] == route]
    pairs = sub[['车辆编号','驾驶员编号']].drop_duplicates()

    path = os.path.join(folder, f"{route}.txt")

    with open(path, 'w', encoding='utf-8') as f:
        f.write(f"线路号: {route}\n")
        f.write("车辆编号\t驾驶员编号\n")
        for _, row in pairs.iterrows():
            f.write(f"{row['车辆编号']}\t{row['驾驶员编号']}\n")

    print("已生成:", path)

