import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# =========================
# 全局设置（解决中文）
# =========================
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# =========================
# 任务1：数据预处理（已修复CSV问题）
# =========================

# ⭐ 自动识别分隔符（关键修复）
df = pd.read_csv('ICData.csv', sep=None, engine='python')

# 去掉列名可能的空格
df.columns = df.columns.str.strip()

print(df.head())
print(df.info())

# 时间解析（加容错）
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')

# 删除解析失败
df = df.dropna(subset=['交易时间'])

# 提取小时
df['hour'] = df['交易时间'].dt.hour

# 构造搭乘站点数
df['ride_stops'] = (df['下车站点'] - df['上车站点']).abs()

# 删除异常
before = len(df)
df = df[df['ride_stops'] != 0]
after = len(df)
print(f"删除异常数据：{before - after} 行")

# 缺失值检查
print(df.isnull().sum())

# 删除缺失
df = df.dropna()

# =========================
# 任务2：时间分布（numpy）
# =========================

df_on = df[df['刷卡类型'] == 0]

hours = df_on['hour'].values

early = np.sum(hours < 7)
late = np.sum(hours >= 22)
total = len(hours)

print("早峰前:", early, "占比:", early/total)
print("深夜:", late, "占比:", late/total)

# 统计
hour_counts = df_on['hour'].value_counts().sort_index()

plt.figure(figsize=(10,6))

counts = hour_counts.reindex(range(24), fill_value=0)

colors = ['blue'] * 24
for i in range(24):
    if i < 7 or i >= 22:
        colors[i] = 'red'

plt.bar(range(24), counts, color=colors)

plt.xticks(range(0,24,2))
plt.xlabel("小时")
plt.ylabel("刷卡量")
plt.title("24小时刷卡量分布")
plt.grid(axis='y')

plt.savefig("hour_distribution.png", dpi=150)
plt.show()

